##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region AY421764.1 1 7434
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=86107
AY421764.1	Genbank	region	1	7434	.	+	.	ID=AY421764.1:1..7434;Dbxref=taxon:86107;gb-acronym=CV-A6;gbkey=Src;isolate=CA6;mol_type=genomic RNA;strain=Gdula
AY421764.1	Genbank	five_prime_UTR	1	745	.	+	.	ID=id-AY421764.1:1..745;gbkey=5'UTR
AY421764.1	Genbank	CDS	746	7351	.	+	0	ID=cds-AAR38844.1;Dbxref=NCBI_GP:AAR38844.1;Name=AAR38844.1;gbkey=CDS;product=polyprotein;protein_id=AAR38844.1
AY421764.1	Genbank	mature_protein_region_of_CDS	746	952	.	+	.	ID=id-AAR38844.1:1..69;Parent=cds-AAR38844.1;gbkey=Prot;product=VP4 protein
AY421764.1	Genbank	mature_protein_region_of_CDS	953	1720	.	+	.	ID=id-AAR38844.1:70..325;Parent=cds-AAR38844.1;gbkey=Prot;product=VP2 protein
AY421764.1	Genbank	mature_protein_region_of_CDS	1721	2440	.	+	.	ID=id-AAR38844.1:326..565;Parent=cds-AAR38844.1;gbkey=Prot;product=VP3 protein
AY421764.1	Genbank	mature_protein_region_of_CDS	2441	3355	.	+	.	ID=id-AAR38844.1:566..870;Parent=cds-AAR38844.1;gbkey=Prot;product=VP1 protein
AY421764.1	Genbank	mature_protein_region_of_CDS	3356	3805	.	+	.	ID=id-AAR38844.1:871..1020;Parent=cds-AAR38844.1;gbkey=Prot;product=2A protein
AY421764.1	Genbank	mature_protein_region_of_CDS	3806	4102	.	+	.	ID=id-AAR38844.1:1021..1119;Parent=cds-AAR38844.1;gbkey=Prot;product=2B protein
AY421764.1	Genbank	mature_protein_region_of_CDS	4103	5089	.	+	.	ID=id-AAR38844.1:1120..1448;Parent=cds-AAR38844.1;gbkey=Prot;product=2C protein
AY421764.1	Genbank	mature_protein_region_of_CDS	5090	5347	.	+	.	ID=id-AAR38844.1:1449..1534;Parent=cds-AAR38844.1;gbkey=Prot;product=3A protein
AY421764.1	Genbank	mature_protein_region_of_CDS	5348	5413	.	+	.	ID=id-AAR38844.1:1535..1556;Parent=cds-AAR38844.1;gbkey=Prot;product=3B protein
AY421764.1	Genbank	mature_protein_region_of_CDS	5414	5962	.	+	.	ID=id-AAR38844.1:1557..1739;Parent=cds-AAR38844.1;gbkey=Prot;product=3C protein
AY421764.1	Genbank	mature_protein_region_of_CDS	5963	7348	.	+	.	ID=id-AAR38844.1:1740..2201;Parent=cds-AAR38844.1;gbkey=Prot;product=3D protein
AY421764.1	Genbank	three_prime_UTR	7352	7434	.	+	.	ID=id-AY421764.1:7352..7434;gbkey=3'UTR

