##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region DQ452074.1 1 7410
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=39054
DQ452074.1	Genbank	region	1	7410	.	+	.	ID=DQ452074.1:1..7410;Dbxref=taxon:39054;collection-date=2003;country=Norway;gb-acronym=EV-A71;gbkey=Src;mol_type=genomic RNA;old-name=Human enterovirus 71;strain=804/NO/03
DQ452074.1	Genbank	five_prime_UTR	1	745	.	+	.	ID=id-DQ452074.1:1..745;gbkey=5'UTR
DQ452074.1	Genbank	CDS	746	7327	.	+	0	ID=cds-ABE60737.1;Dbxref=NCBI_GP:ABE60737.1;Name=ABE60737.1;gbkey=CDS;product=polyprotein;protein_id=ABE60737.1
DQ452074.1	Genbank	three_prime_UTR	7328	7410	.	+	.	ID=id-DQ452074.1:7328..7410;gbkey=3'UTR

