##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region JX017381.1 1 7402
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=12074
JX017381.1	Genbank	region	1	7402	.	+	.	ID=JX017381.1:1..7402;Dbxref=taxon:12074;collection-date=2011;country=China;gbkey=Src;genome=genomic;isolate=19CSF;isolation-source=cerebrospinal fluid;mol_type=genomic RNA;nat-host=Homo sapiens;old-name=Human coxsackievirus B5
JX017381.1	Genbank	five_prime_UTR	1	743	.	+	.	ID=id-JX017381.1:1..743;gbkey=5'UTR
JX017381.1	Genbank	CDS	744	7301	.	+	0	ID=cds-AFO42818.1;Dbxref=NCBI_GP:AFO42818.1;Name=AFO42818.1;gbkey=CDS;product=polyprotein;protein_id=AFO42818.1
JX017381.1	Genbank	mature_protein_region_of_CDS	744	950	.	+	.	ID=id-AFO42818.1:1..69;Parent=cds-AFO42818.1;gbkey=Prot;product=VP4
JX017381.1	Genbank	mature_protein_region_of_CDS	951	1733	.	+	.	ID=id-AFO42818.1:70..330;Parent=cds-AFO42818.1;gbkey=Prot;product=VP2
JX017381.1	Genbank	mature_protein_region_of_CDS	1734	2447	.	+	.	ID=id-AFO42818.1:331..568;Parent=cds-AFO42818.1;gbkey=Prot;product=VP3
JX017381.1	Genbank	mature_protein_region_of_CDS	2448	3296	.	+	.	ID=id-AFO42818.1:569..851;Parent=cds-AFO42818.1;gbkey=Prot;product=VP1
JX017381.1	Genbank	mature_protein_region_of_CDS	3297	3746	.	+	.	ID=id-AFO42818.1:852..1001;Parent=cds-AFO42818.1;gbkey=Prot;product=2A
JX017381.1	Genbank	mature_protein_region_of_CDS	3747	4043	.	+	.	ID=id-AFO42818.1:1002..1100;Parent=cds-AFO42818.1;gbkey=Prot;product=2B
JX017381.1	Genbank	mature_protein_region_of_CDS	4044	5030	.	+	.	ID=id-AFO42818.1:1101..1429;Parent=cds-AFO42818.1;gbkey=Prot;product=2C
JX017381.1	Genbank	mature_protein_region_of_CDS	5031	5297	.	+	.	ID=id-AFO42818.1:1430..1518;Parent=cds-AFO42818.1;gbkey=Prot;product=3A
JX017381.1	Genbank	mature_protein_region_of_CDS	5298	5363	.	+	.	ID=id-AFO42818.1:1519..1540;Parent=cds-AFO42818.1;gbkey=Prot;product=3B
JX017381.1	Genbank	mature_protein_region_of_CDS	5364	5912	.	+	.	ID=id-AFO42818.1:1541..1723;Parent=cds-AFO42818.1;gbkey=Prot;product=3C
JX017381.1	Genbank	mature_protein_region_of_CDS	5913	7298	.	+	.	ID=id-AFO42818.1:1724..2185;Parent=cds-AFO42818.1;gbkey=Prot;product=3D
JX017381.1	Genbank	three_prime_UTR	7302	7402	.	+	.	ID=id-JX017381.1:7302..7402;gbkey=3'UTR

