##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region KC507895.1 1 7439
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=31704
KC507895.1	Genbank	region	1	7439	.	+	.	ID=KC507895.1:1..7439;Dbxref=taxon:31704;collection-date=2010;country=China: Yuyao%2C Ningbo;gb-acronym=CV-A16;gbkey=Src;genome=genomic;lab-host=Vero cells;mol_type=genomic RNA;nat-host=Homo sapiens;old-name=Human coxsackievirus A16;serotype=A16;strain=YY157
KC507895.1	Genbank	five_prime_UTR	1	745	.	+	.	ID=id-KC507895.1:1..745;gbkey=5'UTR
KC507895.1	Genbank	CDS	746	7327	.	+	0	ID=cds-AGK85257.1;Dbxref=NCBI_GP:AGK85257.1;Name=AGK85257.1;gbkey=CDS;product=polyprotein;protein_id=AGK85257.1
KC507895.1	Genbank	three_prime_UTR	7328	7439	.	+	.	ID=id-KC507895.1:7328..7439;gbkey=3'UTR

