##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region KM609476.1 1 7396
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=42788
KM609476.1	Genbank	region	1	7396	.	+	.	ID=KM609476.1:1..7396;Dbxref=taxon:42788;collected-by=L. Chen;collection-date=May-2012;country=China;gb-acronym=CV-A8;gbkey=Src;genome=genomic;isolate=CVA8/SZ124/CHN/2012;isolation-source=stool specimen;mol_type=genomic RNA;nat-host=Homo sapiens;serogroup=A8
KM609476.1	Genbank	five_prime_UTR	1	743	.	+	.	ID=id-KM609476.1:1..743;gbkey=5'UTR
KM609476.1	Genbank	CDS	744	7313	.	+	0	ID=cds-AJC11326.1;Dbxref=NCBI_GP:AJC11326.1;Name=AJC11326.1;gbkey=CDS;product=polyprotein;protein_id=AJC11326.1
KM609476.1	Genbank	mature_protein_region_of_CDS	744	950	.	+	.	ID=id-AJC11326.1:1..69;Note=1A;Parent=cds-AJC11326.1;gbkey=Prot;product=VP4 protein
KM609476.1	Genbank	mature_protein_region_of_CDS	951	1715	.	+	.	ID=id-AJC11326.1:70..324;Note=1B;Parent=cds-AJC11326.1;gbkey=Prot;product=VP2 protein
KM609476.1	Genbank	mature_protein_region_of_CDS	1716	2435	.	+	.	ID=id-AJC11326.1:325..564;Note=1C;Parent=cds-AJC11326.1;gbkey=Prot;product=VP3 protein
KM609476.1	Genbank	mature_protein_region_of_CDS	2436	3317	.	+	.	ID=id-AJC11326.1:565..858;Note=1D;Parent=cds-AJC11326.1;gbkey=Prot;product=VP1 protein
KM609476.1	Genbank	mature_protein_region_of_CDS	3318	3767	.	+	.	ID=id-AJC11326.1:859..1008;Parent=cds-AJC11326.1;gbkey=Prot;product=2A protein
KM609476.1	Genbank	mature_protein_region_of_CDS	3768	4064	.	+	.	ID=id-AJC11326.1:1009..1107;Parent=cds-AJC11326.1;gbkey=Prot;product=2B protein
KM609476.1	Genbank	mature_protein_region_of_CDS	4065	5051	.	+	.	ID=id-AJC11326.1:1108..1436;Parent=cds-AJC11326.1;gbkey=Prot;product=2C protein
KM609476.1	Genbank	mature_protein_region_of_CDS	5052	5309	.	+	.	ID=id-AJC11326.1:1437..1522;Parent=cds-AJC11326.1;gbkey=Prot;product=3A protein
KM609476.1	Genbank	mature_protein_region_of_CDS	5310	5375	.	+	.	ID=id-AJC11326.1:1523..1544;Note=VPg;Parent=cds-AJC11326.1;gbkey=Prot;product=3B protein
KM609476.1	Genbank	mature_protein_region_of_CDS	5376	5924	.	+	.	ID=id-AJC11326.1:1545..1727;Parent=cds-AJC11326.1;gbkey=Prot;product=3C protein
KM609476.1	Genbank	mature_protein_region_of_CDS	5925	7310	.	+	.	ID=id-AJC11326.1:1728..2189;Parent=cds-AJC11326.1;gbkey=Prot;product=3D protein
KM609476.1	Genbank	three_prime_UTR	7314	7396	.	+	.	ID=id-KM609476.1:7314..7396;gbkey=3'UTR

