##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region KR706309.1 1 7460
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=86107
KR706309.1	Genbank	region	1	7460	.	+	.	ID=KR706309.1:1..7460;Dbxref=taxon:86107;collection-date=2007;country=China: Taiwan;gb-acronym=CV-A6;gbkey=Src;genome=genomic;isolate=TW-2007-00141;mol_type=genomic RNA;nat-host=Homo sapiens
KR706309.1	Genbank	five_prime_UTR	1	744	.	+	.	ID=id-KR706309.1:1..744;gbkey=5'UTR
KR706309.1	Genbank	CDS	745	7350	.	+	0	ID=cds-AKZ66533.1;Dbxref=NCBI_GP:AKZ66533.1;Name=AKZ66533.1;gbkey=CDS;product=polyprotein;protein_id=AKZ66533.1
KR706309.1	Genbank	mature_protein_region_of_CDS	745	951	.	+	.	ID=id-AKZ66533.1:1..69;Note=1A;Parent=cds-AKZ66533.1;gbkey=Prot;product=VP4 protein
KR706309.1	Genbank	mature_protein_region_of_CDS	952	1719	.	+	.	ID=id-AKZ66533.1:70..325;Note=1B;Parent=cds-AKZ66533.1;gbkey=Prot;product=VP2 protein
KR706309.1	Genbank	mature_protein_region_of_CDS	1720	2439	.	+	.	ID=id-AKZ66533.1:326..565;Note=1C;Parent=cds-AKZ66533.1;gbkey=Prot;product=VP3 protein
KR706309.1	Genbank	mature_protein_region_of_CDS	2440	3354	.	+	.	ID=id-AKZ66533.1:566..870;Note=1D;Parent=cds-AKZ66533.1;gbkey=Prot;product=VP1 protein
KR706309.1	Genbank	mature_protein_region_of_CDS	3355	3804	.	+	.	ID=id-AKZ66533.1:871..1020;Parent=cds-AKZ66533.1;gbkey=Prot;product=2A protein
KR706309.1	Genbank	mature_protein_region_of_CDS	3805	4101	.	+	.	ID=id-AKZ66533.1:1021..1119;Parent=cds-AKZ66533.1;gbkey=Prot;product=2B protein
KR706309.1	Genbank	mature_protein_region_of_CDS	4102	5088	.	+	.	ID=id-AKZ66533.1:1120..1448;Parent=cds-AKZ66533.1;gbkey=Prot;product=2C protein
KR706309.1	Genbank	mature_protein_region_of_CDS	5089	5346	.	+	.	ID=id-AKZ66533.1:1449..1534;Parent=cds-AKZ66533.1;gbkey=Prot;product=3A protein
KR706309.1	Genbank	mature_protein_region_of_CDS	5347	5412	.	+	.	ID=id-AKZ66533.1:1535..1556;Note=VPg;Parent=cds-AKZ66533.1;gbkey=Prot;product=3B protein
KR706309.1	Genbank	mature_protein_region_of_CDS	5413	5961	.	+	.	ID=id-AKZ66533.1:1557..1739;Parent=cds-AKZ66533.1;gbkey=Prot;product=3C protein
KR706309.1	Genbank	mature_protein_region_of_CDS	5962	7347	.	+	.	ID=id-AKZ66533.1:1740..2201;Parent=cds-AKZ66533.1;gbkey=Prot;product=3D protein
KR706309.1	Genbank	three_prime_UTR	7351	7460	.	+	.	ID=id-KR706309.1:7351..7460;gbkey=3'UTR

