##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region KT711083.1 1 7330
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=42789
KT711083.1	Genbank	region	1	7330	.	+	.	ID=KT711083.1:1..7330;Dbxref=taxon:42789;collection-date=17-Jul-2014;country=Taiwan;gb-acronym=EV-D68;gbkey=Src;genome=genomic;isolate=TW-00785-2014;mol_type=genomic RNA;nat-host=Homo sapiens
KT711083.1	Genbank	five_prime_UTR	1	698	.	+	.	ID=id-KT711083.1:1..698;gbkey=5'UTR
KT711083.1	Genbank	CDS	699	7265	.	+	0	ID=cds-AOF41447.1;Dbxref=NCBI_GP:AOF41447.1;Name=AOF41447.1;gbkey=CDS;product=polyprotein;protein_id=AOF41447.1
KT711083.1	Genbank	three_prime_UTR	7266	7330	.	+	.	ID=id-KT711083.1:7266..7330;gbkey=3'UTR

