##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region KU372652.1 1 7439
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=12083
KU372652.1	Genbank	region	1	7439	.	+	.	ID=KU372652.1:1..7439;Dbxref=taxon:12083;collection-date=2014;country=Brazil;gbkey=Src;genome=genomic;isolate=44624/BRA2014;isolation-source=sewage;mol_type=genomic RNA;note=vaccine-derived;old-name=Human poliovirus 2;serotype=2
KU372652.1	Genbank	five_prime_UTR	1	747	.	+	.	ID=id-KU372652.1:1..747;gbkey=5'UTR
KU372652.1	Genbank	CDS	748	7371	.	+	0	ID=cds-AMN38450.1;Dbxref=NCBI_GP:AMN38450.1;Name=AMN38450.1;gbkey=CDS;product=polyprotein;protein_id=AMN38450.1
KU372652.1	Genbank	three_prime_UTR	7372	7439	.	+	.	ID=id-KU372652.1:7372..7439;gbkey=3'UTR

