##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region KX255371.1 1 7284
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=42789
KX255371.1	Genbank	region	1	7284	.	+	.	ID=KX255371.1:1..7284;Dbxref=taxon:42789;collection-date=14-Oct-2008;country=USA: Wisconsin;gb-acronym=EV-D68;gbkey=Src;genome=genomic;genotype=D68;mol_type=genomic RNA;nat-host=Homo sapiens%3B female%3B 2 years;note=passage history: P0;strain=EV-D68/Homo sapiens/USA/U2221/2008
KX255371.1	Genbank	sequence_feature	1	7284	.	+	.	ID=id-KX255371.1:1..7284;Dbxref=ViPR:RSVSP_JGENT_00041.MAIN;gbkey=misc_feature
KX255371.1	Genbank	gene	674	7240	.	+	.	ID=gene-RR33_62179gpPOL;Name=POL;gbkey=Gene;gene=POL;gene_biotype=protein_coding;locus_tag=RR33_62179gpPOL
KX255371.1	Genbank	CDS	674	7240	.	+	0	ID=cds-ANJ61558.1;Parent=gene-RR33_62179gpPOL;Dbxref=NCBI_GP:ANJ61558.1;Name=ANJ61558.1;gbkey=CDS;gene=POL;locus_tag=RR33_62179gpPOL;product=polyprotein;protein_id=ANJ61558.1
KX255371.1	Genbank	mature_protein_region_of_CDS	674	880	.	+	.	ID=id-ANJ61558.1:1..69;Note=P1A%3B protein 1A%3B virion protein 4;Parent=cds-ANJ61558.1;gbkey=Prot;gene=POL;locus_tag=RR33_62179gpPOL;product=capsid protein VP4
KX255371.1	Genbank	mature_protein_region_of_CDS	881	1624	.	+	.	ID=id-ANJ61558.1:70..317;Note=P1B%3B protein 1B%3B virion protein 2;Parent=cds-ANJ61558.1;gbkey=Prot;gene=POL;locus_tag=RR33_62179gpPOL;product=capsid protein VP2
KX255371.1	Genbank	mature_protein_region_of_CDS	1625	2329	.	+	.	ID=id-ANJ61558.1:318..552;Note=P1C%3B protein 1C%3B virion protein 3;Parent=cds-ANJ61558.1;gbkey=Prot;gene=POL;locus_tag=RR33_62179gpPOL;product=capsid protein VP3
KX255371.1	Genbank	mature_protein_region_of_CDS	2330	3256	.	+	.	ID=id-ANJ61558.1:553..861;Note=P1D%3B protein 1D%3B virion protein 1;Parent=cds-ANJ61558.1;gbkey=Prot;gene=POL;locus_tag=RR33_62179gpPOL;product=capsid protein VP1
KX255371.1	Genbank	mature_protein_region_of_CDS	3257	3697	.	+	.	ID=id-ANJ61558.1:862..1008;Note=P2A%3B protein 2A%3B proteinase 2A%3B picornain 2A;Parent=cds-ANJ61558.1;gbkey=Prot;gene=POL;locus_tag=RR33_62179gpPOL;product=protease 2A
KX255371.1	Genbank	mature_protein_region_of_CDS	3698	3994	.	+	.	ID=id-ANJ61558.1:1009..1107;Note=synonym: P2B;Parent=cds-ANJ61558.1;gbkey=Prot;gene=POL;locus_tag=RR33_62179gpPOL;product=protein 2B
KX255371.1	Genbank	mature_protein_region_of_CDS	3995	4984	.	+	.	ID=id-ANJ61558.1:1108..1437;Note=synonym: P2C;Parent=cds-ANJ61558.1;gbkey=Prot;gene=POL;locus_tag=RR33_62179gpPOL;product=protein 2C
KX255371.1	Genbank	mature_protein_region_of_CDS	4985	5251	.	+	.	ID=id-ANJ61558.1:1438..1526;Note=synonym: P3A;Parent=cds-ANJ61558.1;gbkey=Prot;gene=POL;locus_tag=RR33_62179gpPOL;product=protein 3A
KX255371.1	Genbank	mature_protein_region_of_CDS	5252	5317	.	+	.	ID=id-ANJ61558.1:1527..1548;Note=P3B%3B VPg%3B protein 3B;Parent=cds-ANJ61558.1;gbkey=Prot;gene=POL;locus_tag=RR33_62179gpPOL;product=viral protein genome-linked
KX255371.1	Genbank	mature_protein_region_of_CDS	5318	5866	.	+	.	ID=id-ANJ61558.1:1549..1731;Note=P3C%3B protein 3C%3B protease 3C%3B picornain 3C;Parent=cds-ANJ61558.1;gbkey=Prot;gene=POL;locus_tag=RR33_62179gpPOL;product=protease 3C
KX255371.1	Genbank	mature_protein_region_of_CDS	5867	7237	.	+	.	ID=id-ANJ61558.1:1732..2188;Note=P3D-POL%3B protein 3D;Parent=cds-ANJ61558.1;gbkey=Prot;gene=POL;locus_tag=RR33_62179gpPOL;product=RNA-directed RNA polymerase

