##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region MG720259.1 1 7414
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=47506
MG720259.1	Genbank	region	1	7414	.	+	.	ID=MG720259.1:1..7414;Dbxref=taxon:47506;collection-date=Aug-2015;country=China;gbkey=Src;genome=genomic;isolate=E18-398/HeB/CHN/2015;isolation-source=CSF from patient with encephalitis;mol_type=genomic RNA;nat-host=Homo sapiens;serotype=E18
MG720259.1	Genbank	five_prime_UTR	1	743	.	+	.	ID=id-MG720259.1:1..743;gbkey=5'UTR
MG720259.1	Genbank	CDS	744	7313	.	+	0	ID=cds-AVQ93626.1;Dbxref=NCBI_GP:AVQ93626.1;Name=AVQ93626.1;gbkey=CDS;product=polyprotein;protein_id=AVQ93626.1
MG720259.1	Genbank	three_prime_UTR	7314	7414	.	+	.	ID=id-MG720259.1:7314..7414;gbkey=3'UTR

