##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region MH118069.1 1 7495
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=42769
MH118069.1	Genbank	region	1	7495	.	+	.	ID=MH118069.1:1..7495;Dbxref=taxon:42769;collection-date=2011;country=India: Bareilly district%2C Uttar Pradesh State;gb-acronym=CV-A10;gbkey=Src;genome=genomic;mol_type=genomic RNA;nat-host=Homo sapiens;strain=11-1525-1
MH118069.1	Genbank	CDS	734	7315	.	+	0	ID=cds-AXF74035.1;Dbxref=NCBI_GP:AXF74035.1;Name=AXF74035.1;gbkey=CDS;product=polyprotein;protein_id=AXF74035.1
MH118069.1	Genbank	mature_protein_region_of_CDS	734	940	.	+	.	ID=id-AXF74035.1:1..69;Parent=cds-AXF74035.1;gbkey=Prot;product=capsid protein VP4
MH118069.1	Genbank	mature_protein_region_of_CDS	941	1705	.	+	.	ID=id-AXF74035.1:70..324;Parent=cds-AXF74035.1;gbkey=Prot;product=capsid protein VP2
MH118069.1	Genbank	mature_protein_region_of_CDS	1706	2425	.	+	.	ID=id-AXF74035.1:325..564;Parent=cds-AXF74035.1;gbkey=Prot;product=capsid protein VP3
MH118069.1	Genbank	mature_protein_region_of_CDS	2426	3319	.	+	.	ID=id-AXF74035.1:565..862;Parent=cds-AXF74035.1;gbkey=Prot;product=capsid protein VP1
MH118069.1	Genbank	mature_protein_region_of_CDS	3320	3769	.	+	.	ID=id-AXF74035.1:863..1012;Parent=cds-AXF74035.1;gbkey=Prot;product=2A protein
MH118069.1	Genbank	mature_protein_region_of_CDS	3770	4066	.	+	.	ID=id-AXF74035.1:1013..1111;Parent=cds-AXF74035.1;gbkey=Prot;product=2B protein
MH118069.1	Genbank	mature_protein_region_of_CDS	4067	5053	.	+	.	ID=id-AXF74035.1:1112..1440;Parent=cds-AXF74035.1;gbkey=Prot;product=2C protein
MH118069.1	Genbank	mature_protein_region_of_CDS	5054	5311	.	+	.	ID=id-AXF74035.1:1441..1526;Parent=cds-AXF74035.1;gbkey=Prot;product=3A protein
MH118069.1	Genbank	mature_protein_region_of_CDS	5312	5377	.	+	.	ID=id-AXF74035.1:1527..1548;Parent=cds-AXF74035.1;gbkey=Prot;product=3B protein
MH118069.1	Genbank	mature_protein_region_of_CDS	5378	5926	.	+	.	ID=id-AXF74035.1:1549..1731;Parent=cds-AXF74035.1;gbkey=Prot;product=3C protein
MH118069.1	Genbank	mature_protein_region_of_CDS	5927	7312	.	+	.	ID=id-AXF74035.1:1732..2193;Parent=cds-AXF74035.1;gbkey=Prot;product=3D protein

