##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region MH118087.1 1 7550
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=42769
MH118087.1	Genbank	region	1	7550	.	+	.	ID=MH118087.1:1..7550;Dbxref=taxon:42769;collection-date=2009;country=India: Bahraich district%2C Uttar Pradesh State;gb-acronym=CV-A10;gbkey=Src;genome=genomic;mol_type=genomic RNA;nat-host=Homo sapiens;strain=09-1996-1
MH118087.1	Genbank	CDS	747	7328	.	+	0	ID=cds-AXF74053.1;Dbxref=NCBI_GP:AXF74053.1;Name=AXF74053.1;gbkey=CDS;product=polyprotein;protein_id=AXF74053.1
MH118087.1	Genbank	mature_protein_region_of_CDS	747	953	.	+	.	ID=id-AXF74053.1:1..69;Parent=cds-AXF74053.1;gbkey=Prot;product=capsid protein VP4
MH118087.1	Genbank	mature_protein_region_of_CDS	954	1718	.	+	.	ID=id-AXF74053.1:70..324;Parent=cds-AXF74053.1;gbkey=Prot;product=capsid protein VP2
MH118087.1	Genbank	mature_protein_region_of_CDS	1719	2438	.	+	.	ID=id-AXF74053.1:325..564;Parent=cds-AXF74053.1;gbkey=Prot;product=capsid protein VP3
MH118087.1	Genbank	mature_protein_region_of_CDS	2439	3332	.	+	.	ID=id-AXF74053.1:565..862;Parent=cds-AXF74053.1;gbkey=Prot;product=capsid protein VP1
MH118087.1	Genbank	mature_protein_region_of_CDS	3333	3782	.	+	.	ID=id-AXF74053.1:863..1012;Parent=cds-AXF74053.1;gbkey=Prot;product=2A protein
MH118087.1	Genbank	mature_protein_region_of_CDS	3783	4076	.	+	.	ID=id-AXF74053.1:1013..1110;Parent=cds-AXF74053.1;gbkey=Prot;product=2B protein
MH118087.1	Genbank	mature_protein_region_of_CDS	4080	5066	.	+	.	ID=id-AXF74053.1:1112..1440;Parent=cds-AXF74053.1;gbkey=Prot;product=2C protein
MH118087.1	Genbank	mature_protein_region_of_CDS	5067	5324	.	+	.	ID=id-AXF74053.1:1441..1526;Parent=cds-AXF74053.1;gbkey=Prot;product=3A protein
MH118087.1	Genbank	mature_protein_region_of_CDS	5325	5390	.	+	.	ID=id-AXF74053.1:1527..1548;Parent=cds-AXF74053.1;gbkey=Prot;product=3B protein
MH118087.1	Genbank	mature_protein_region_of_CDS	5391	5939	.	+	.	ID=id-AXF74053.1:1549..1731;Parent=cds-AXF74053.1;gbkey=Prot;product=3C protein
MH118087.1	Genbank	mature_protein_region_of_CDS	5940	7325	.	+	.	ID=id-AXF74053.1:1732..2193;Parent=cds-AXF74053.1;gbkey=Prot;product=3D protein

