##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region MH118035.1 1 7550
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=42769
MH118035.1	Genbank	region	1	7550	.	+	.	ID=MH118035.1:1..7550;Dbxref=taxon:42769;collection-date=2017;country=India: Gaya district%2C Bihar State;gb-acronym=CV-A10;gbkey=Src;genome=genomic;mol_type=genomic RNA;nat-host=Homo sapiens;strain=17-2249-2
MH118035.1	Genbank	CDS	744	7325	.	+	0	ID=cds-AXF74001.1;Dbxref=NCBI_GP:AXF74001.1;Name=AXF74001.1;gbkey=CDS;product=polyprotein;protein_id=AXF74001.1
MH118035.1	Genbank	mature_protein_region_of_CDS	744	950	.	+	.	ID=id-AXF74001.1:1..69;Parent=cds-AXF74001.1;gbkey=Prot;product=capsid protein VP4
MH118035.1	Genbank	mature_protein_region_of_CDS	951	1715	.	+	.	ID=id-AXF74001.1:70..324;Parent=cds-AXF74001.1;gbkey=Prot;product=capsid protein VP2
MH118035.1	Genbank	mature_protein_region_of_CDS	1716	2435	.	+	.	ID=id-AXF74001.1:325..564;Parent=cds-AXF74001.1;gbkey=Prot;product=capsid protein VP3
MH118035.1	Genbank	mature_protein_region_of_CDS	2436	3329	.	+	.	ID=id-AXF74001.1:565..862;Parent=cds-AXF74001.1;gbkey=Prot;product=capsid protein VP1
MH118035.1	Genbank	mature_protein_region_of_CDS	3330	3779	.	+	.	ID=id-AXF74001.1:863..1012;Parent=cds-AXF74001.1;gbkey=Prot;product=2A protein
MH118035.1	Genbank	mature_protein_region_of_CDS	3780	4076	.	+	.	ID=id-AXF74001.1:1013..1111;Parent=cds-AXF74001.1;gbkey=Prot;product=2B protein
MH118035.1	Genbank	mature_protein_region_of_CDS	4077	5063	.	+	.	ID=id-AXF74001.1:1112..1440;Parent=cds-AXF74001.1;gbkey=Prot;product=2C protein
MH118035.1	Genbank	mature_protein_region_of_CDS	5064	5321	.	+	.	ID=id-AXF74001.1:1441..1526;Parent=cds-AXF74001.1;gbkey=Prot;product=3A protein
MH118035.1	Genbank	mature_protein_region_of_CDS	5322	5387	.	+	.	ID=id-AXF74001.1:1527..1548;Parent=cds-AXF74001.1;gbkey=Prot;product=3B protein
MH118035.1	Genbank	mature_protein_region_of_CDS	5388	5936	.	+	.	ID=id-AXF74001.1:1549..1731;Parent=cds-AXF74001.1;gbkey=Prot;product=3C protein
MH118035.1	Genbank	mature_protein_region_of_CDS	5937	7322	.	+	.	ID=id-AXF74001.1:1732..2193;Parent=cds-AXF74001.1;gbkey=Prot;product=3D protein

