##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region MK106196.1 1 7436
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=86107
MK106196.1	Genbank	region	1	7436	.	+	.	ID=MK106196.1:1..7436;Dbxref=taxon:86107;collection-date=2013;country=China: Shanxi;gb-acronym=CV-A6;gbkey=Src;genome=genomic;genotype=D2;mol_type=genomic RNA;nat-host=Homo sapiens;note=passaged in RD cells;strain=FH233/SX/CHN/2013
MK106196.1	Genbank	five_prime_UTR	1	749	.	+	.	ID=id-MK106196.1:1..749;gbkey=5'UTR
MK106196.1	Genbank	CDS	750	7355	.	+	0	ID=cds-QHJ89557.1;Dbxref=NCBI_GP:QHJ89557.1;Name=QHJ89557.1;gbkey=CDS;product=polyprotein;protein_id=QHJ89557.1
MK106196.1	Genbank	three_prime_UTR	7356	7436	.	+	.	ID=id-MK106196.1:7356..7436;gbkey=3'UTR

