##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region MZ540959.1 1 7394
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=12073
MZ540959.1	Genbank	region	1	7394	.	+	.	ID=MZ540959.1:1..7394;Dbxref=taxon:12073;collection-date=2018;country=China;gbkey=Src;genome=genomic;isolate=GZ-R7/2018;isolation-source=throat swab samples from patients with severe pneumonia;mol_type=genomic RNA;nat-host=Homo sapiens;note=passaged in HeLa cells;serotype=B4
MZ540959.1	Genbank	five_prime_UTR	1	741	.	+	.	ID=id-MZ540959.1:1..741;gbkey=5'UTR;partial=true;start_range=.,1
MZ540959.1	Genbank	CDS	742	7293	.	+	0	ID=cds-UXX17847.1;Dbxref=NCBI_GP:UXX17847.1;Name=UXX17847.1;gbkey=CDS;product=polyprotein;protein_id=UXX17847.1
MZ540959.1	Genbank	mature_protein_region_of_CDS	742	948	.	+	.	ID=id-UXX17847.1:1..69;Parent=cds-UXX17847.1;gbkey=Prot;product=VP4
MZ540959.1	Genbank	mature_protein_region_of_CDS	949	1731	.	+	.	ID=id-UXX17847.1:70..330;Parent=cds-UXX17847.1;gbkey=Prot;product=VP2
MZ540959.1	Genbank	mature_protein_region_of_CDS	1732	2445	.	+	.	ID=id-UXX17847.1:331..568;Parent=cds-UXX17847.1;gbkey=Prot;product=VP3
MZ540959.1	Genbank	mature_protein_region_of_CDS	2446	3297	.	+	.	ID=id-UXX17847.1:569..852;Parent=cds-UXX17847.1;gbkey=Prot;product=VP1
MZ540959.1	Genbank	mature_protein_region_of_CDS	3298	3738	.	+	.	ID=id-UXX17847.1:853..999;Parent=cds-UXX17847.1;gbkey=Prot;product=2A
MZ540959.1	Genbank	mature_protein_region_of_CDS	3739	4035	.	+	.	ID=id-UXX17847.1:1000..1098;Parent=cds-UXX17847.1;gbkey=Prot;product=2B
MZ540959.1	Genbank	mature_protein_region_of_CDS	4036	5022	.	+	.	ID=id-UXX17847.1:1099..1427;Parent=cds-UXX17847.1;gbkey=Prot;product=2C
MZ540959.1	Genbank	mature_protein_region_of_CDS	5023	5289	.	+	.	ID=id-UXX17847.1:1428..1516;Parent=cds-UXX17847.1;gbkey=Prot;product=3A
MZ540959.1	Genbank	mature_protein_region_of_CDS	5290	5355	.	+	.	ID=id-UXX17847.1:1517..1538;Parent=cds-UXX17847.1;gbkey=Prot;product=3B
MZ540959.1	Genbank	mature_protein_region_of_CDS	5356	5904	.	+	.	ID=id-UXX17847.1:1539..1721;Parent=cds-UXX17847.1;gbkey=Prot;product=3C
MZ540959.1	Genbank	mature_protein_region_of_CDS	5905	7290	.	+	.	ID=id-UXX17847.1:1722..2183;Parent=cds-UXX17847.1;gbkey=Prot;product=3D
MZ540959.1	Genbank	three_prime_UTR	7294	7394	.	+	.	ID=id-MZ540959.1:7294..7394;end_range=7394,.;gbkey=3'UTR;partial=true

