##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_038306.1 1 7398
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=33757
NC_038306.1	RefSeq	region	1	7398	.	+	.	ID=NC_038306.1:1..7398;Dbxref=taxon:33757;gb-acronym=CV-A2;gbkey=Src;genome=genomic;isolate=CA2;mol_type=genomic RNA;strain=Fleetwood
NC_038306.1	RefSeq	five_prime_UTR	1	742	.	+	.	ID=id-NC_038306.1:1..742;gbkey=5'UTR
NC_038306.1	RefSeq	gene	743	7315	.	+	.	ID=gene-D1P31_gp1;Dbxref=GeneID:37616474;Name=D1P31_gp1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D1P31_gp1
NC_038306.1	RefSeq	CDS	743	7315	.	+	0	ID=cds-YP_009505603.1;Parent=gene-D1P31_gp1;Dbxref=GenBank:YP_009505603.1,GeneID:37616474;Name=YP_009505603.1;gbkey=CDS;locus_tag=D1P31_gp1;product=polyprotein;protein_id=YP_009505603.1
NC_038306.1	RefSeq	mature_protein_region_of_CDS	743	949	.	+	.	ID=id-YP_009505603.1:1..69;Parent=cds-YP_009505603.1;gbkey=Prot;product=VP4 protein;protein_id=YP_009508930.1
NC_038306.1	RefSeq	mature_protein_region_of_CDS	950	1714	.	+	.	ID=id-YP_009505603.1:70..324;Parent=cds-YP_009505603.1;gbkey=Prot;product=VP2 protein;protein_id=YP_009508931.1
NC_038306.1	RefSeq	mature_protein_region_of_CDS	1715	2434	.	+	.	ID=id-YP_009505603.1:325..564;Parent=cds-YP_009505603.1;gbkey=Prot;product=VP3 protein;protein_id=YP_009508932.1
NC_038306.1	RefSeq	mature_protein_region_of_CDS	2435	3319	.	+	.	ID=id-YP_009505603.1:565..859;Parent=cds-YP_009505603.1;gbkey=Prot;product=VP1 protein;protein_id=YP_009508933.1
NC_038306.1	RefSeq	mature_protein_region_of_CDS	3320	3769	.	+	.	ID=id-YP_009505603.1:860..1009;Parent=cds-YP_009505603.1;gbkey=Prot;product=2A protein;protein_id=YP_009508934.1
NC_038306.1	RefSeq	mature_protein_region_of_CDS	3770	4066	.	+	.	ID=id-YP_009505603.1:1010..1108;Parent=cds-YP_009505603.1;gbkey=Prot;product=2B protein;protein_id=YP_009508935.1
NC_038306.1	RefSeq	mature_protein_region_of_CDS	4067	5053	.	+	.	ID=id-YP_009505603.1:1109..1437;Parent=cds-YP_009505603.1;gbkey=Prot;product=2C protein;protein_id=YP_009508936.1
NC_038306.1	RefSeq	mature_protein_region_of_CDS	5054	5311	.	+	.	ID=id-YP_009505603.1:1438..1523;Parent=cds-YP_009505603.1;gbkey=Prot;product=3A protein;protein_id=YP_009508937.1
NC_038306.1	RefSeq	mature_protein_region_of_CDS	5312	5377	.	+	.	ID=id-YP_009505603.1:1524..1545;Parent=cds-YP_009505603.1;gbkey=Prot;product=3B protein;protein_id=YP_009508938.1
NC_038306.1	RefSeq	mature_protein_region_of_CDS	5378	5926	.	+	.	ID=id-YP_009505603.1:1546..1728;Parent=cds-YP_009505603.1;gbkey=Prot;product=3C protein;protein_id=YP_009508939.1
NC_038306.1	RefSeq	mature_protein_region_of_CDS	5927	7312	.	+	.	ID=id-YP_009505603.1:1729..2190;Parent=cds-YP_009505603.1;gbkey=Prot;product=3D protein;protein_id=YP_009508940.1
NC_038306.1	RefSeq	three_prime_UTR	7316	7398	.	+	.	ID=id-NC_038306.1:7316..7398;gbkey=3'UTR

