##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region ON596331.1 1 7439
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=12083
ON596331.1	Genbank	region	1	7439	.	+	.	ID=ON596331.1:1..7439;Dbxref=taxon:12083;collection-date=2016;country=Nigeria: Borno;gbkey=Src;genome=genomic;isolate=NIE/BOR/16-6;isolation-source=stool;mol_type=genomic RNA;nat-host=Homo sapiens;note=SABIN;old-name=Human poliovirus 2;serotype=PV2
ON596331.1	Genbank	CDS	748	7371	.	+	0	ID=cds-UTY87716.1;Dbxref=NCBI_GP:UTY87716.1;Name=UTY87716.1;gbkey=CDS;product=polyprotein;protein_id=UTY87716.1
ON596331.1	Genbank	mature_protein_region_of_CDS	748	954	.	+	.	ID=id-UTY87716.1:1..69;Parent=cds-UTY87716.1;gbkey=Prot;product=VP4
ON596331.1	Genbank	mature_protein_region_of_CDS	955	1767	.	+	.	ID=id-UTY87716.1:70..340;Parent=cds-UTY87716.1;gbkey=Prot;product=VP2
ON596331.1	Genbank	mature_protein_region_of_CDS	1768	2481	.	+	.	ID=id-UTY87716.1:341..578;Parent=cds-UTY87716.1;gbkey=Prot;product=VP3
ON596331.1	Genbank	mature_protein_region_of_CDS	2482	3384	.	+	.	ID=id-UTY87716.1:579..879;Parent=cds-UTY87716.1;gbkey=Prot;product=VP1
ON596331.1	Genbank	mature_protein_region_of_CDS	3385	3831	.	+	.	ID=id-UTY87716.1:880..1028;Parent=cds-UTY87716.1;gbkey=Prot;product=2A
ON596331.1	Genbank	mature_protein_region_of_CDS	3832	4122	.	+	.	ID=id-UTY87716.1:1029..1125;Parent=cds-UTY87716.1;gbkey=Prot;product=2B
ON596331.1	Genbank	mature_protein_region_of_CDS	4123	5109	.	+	.	ID=id-UTY87716.1:1126..1454;Parent=cds-UTY87716.1;gbkey=Prot;product=2C
ON596331.1	Genbank	mature_protein_region_of_CDS	5110	5370	.	+	.	ID=id-UTY87716.1:1455..1541;Parent=cds-UTY87716.1;gbkey=Prot;product=3A
ON596331.1	Genbank	mature_protein_region_of_CDS	5371	5436	.	+	.	ID=id-UTY87716.1:1542..1563;Parent=cds-UTY87716.1;gbkey=Prot;product=3B
ON596331.1	Genbank	mature_protein_region_of_CDS	5437	5985	.	+	.	ID=id-UTY87716.1:1564..1746;Parent=cds-UTY87716.1;gbkey=Prot;product=3C
ON596331.1	Genbank	mature_protein_region_of_CDS	5986	7368	.	+	.	ID=id-UTY87716.1:1747..2207;Parent=cds-UTY87716.1;gbkey=Prot;product=3D
ON596331.1	Genbank	biological_region	748	3384	.	+	.	ID=id-ON596331.1:748..3384;Name=P1;gbkey=Region
ON596331.1	Genbank	biological_region	3385	5109	.	+	.	ID=id-ON596331.1:3385..5109;Name=P2;gbkey=Region
ON596331.1	Genbank	biological_region	5110	7368	.	+	.	ID=id-ON596331.1:5110..7368;Name=P3;gbkey=Region

