##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region OP267519.1 1 7317
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=42789
OP267519.1	Genbank	region	1	7317	.	+	.	ID=OP267519.1:1..7317;Dbxref=taxon:42789;collected-by=Centre National de Reference Enterovirus et Parechovirus;collection-date=Oct-2021;country=France: ARA;gb-acronym=EV-D68;gbkey=Src;genome=genomic;isolate=CF_612033_FRA_2021;isolation-source=nasopharyngeal swab;mol_type=genomic RNA;nat-host=Homo sapiens%3B F%3B 4 months
OP267519.1	Genbank	five_prime_UTR	1	696	.	+	.	ID=id-OP267519.1:1..696;gbkey=5'UTR
OP267519.1	Genbank	CDS	697	7263	.	+	0	ID=cds-UVW99733.1;Dbxref=NCBI_GP:UVW99733.1;Name=UVW99733.1;gbkey=CDS;product=polyprotein;protein_id=UVW99733.1
OP267519.1	Genbank	three_prime_UTR	7264	7317	.	+	.	ID=id-OP267519.1:7264..7317;gbkey=3'UTR

