##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region OP267507.1 1 7389
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=42789
OP267507.1	Genbank	region	1	7389	.	+	.	ID=OP267507.1:1..7389;Dbxref=taxon:42789;collected-by=Centre National de Reference Enterovirus et Parechovirus;collection-date=Oct-2021;country=France: ARA;gb-acronym=EV-D68;gbkey=Src;genome=genomic;isolate=CF_583231_FRA_2021;isolation-source=nasopharyngeal swab;mol_type=genomic RNA;nat-host=Homo sapiens%3B F%3B 11 months
OP267507.1	Genbank	five_prime_UTR	1	696	.	+	.	ID=id-OP267507.1:1..696;gbkey=5'UTR
OP267507.1	Genbank	CDS	697	7263	.	+	0	ID=cds-UVW99721.1;Dbxref=NCBI_GP:UVW99721.1;Name=UVW99721.1;gbkey=CDS;product=polyprotein;protein_id=UVW99721.1
OP267507.1	Genbank	three_prime_UTR	7264	7389	.	+	.	ID=id-OP267507.1:7264..7389;gbkey=3'UTR

