##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region OQ091514.1 1 7388
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=42769
OQ091514.1	Genbank	region	1	7388	.	+	.	ID=OQ091514.1:1..7388;Dbxref=taxon:42769;collected-by=Centre national de reference des Enterovirus et Parechovirus;collection-date=21-Jun-2018;country=France;gb-acronym=CV-A10;gbkey=Src;genome=genomic;isolation-source=oropharyngeal swab;mol_type=genomic RNA;nat-host=Homo sapiens%3B F%3B 2.5 years%3B Hand foot and mouth disease;strain=CVA10_180030687202_FRA18
OQ091514.1	Genbank	five_prime_UTR	1	744	.	+	.	ID=id-OQ091514.1:1..744;gbkey=5'UTR
OQ091514.1	Genbank	CDS	745	7326	.	+	0	ID=cds-WIL60299.1;Dbxref=NCBI_GP:WIL60299.1;Name=WIL60299.1;gbkey=CDS;product=polyprotein;protein_id=WIL60299.1
OQ091514.1	Genbank	mature_protein_region_of_CDS	745	951	.	+	.	ID=id-WIL60299.1:1..69;Parent=cds-WIL60299.1;gbkey=Prot;product=VP4
OQ091514.1	Genbank	mature_protein_region_of_CDS	952	1716	.	+	.	ID=id-WIL60299.1:70..324;Parent=cds-WIL60299.1;gbkey=Prot;product=VP2
OQ091514.1	Genbank	mature_protein_region_of_CDS	1717	2436	.	+	.	ID=id-WIL60299.1:325..564;Parent=cds-WIL60299.1;gbkey=Prot;product=VP3
OQ091514.1	Genbank	mature_protein_region_of_CDS	2437	3330	.	+	.	ID=id-WIL60299.1:565..862;Parent=cds-WIL60299.1;gbkey=Prot;product=VP1
OQ091514.1	Genbank	mature_protein_region_of_CDS	3331	3780	.	+	.	ID=id-WIL60299.1:863..1012;Parent=cds-WIL60299.1;gbkey=Prot;product=2A
OQ091514.1	Genbank	mature_protein_region_of_CDS	3781	4077	.	+	.	ID=id-WIL60299.1:1013..1111;Parent=cds-WIL60299.1;gbkey=Prot;product=2B
OQ091514.1	Genbank	mature_protein_region_of_CDS	4078	5064	.	+	.	ID=id-WIL60299.1:1112..1440;Parent=cds-WIL60299.1;gbkey=Prot;product=2C
OQ091514.1	Genbank	mature_protein_region_of_CDS	5065	5322	.	+	.	ID=id-WIL60299.1:1441..1526;Parent=cds-WIL60299.1;gbkey=Prot;product=3A
OQ091514.1	Genbank	mature_protein_region_of_CDS	5323	5388	.	+	.	ID=id-WIL60299.1:1527..1548;Parent=cds-WIL60299.1;gbkey=Prot;product=3B
OQ091514.1	Genbank	mature_protein_region_of_CDS	5389	5937	.	+	.	ID=id-WIL60299.1:1549..1731;Parent=cds-WIL60299.1;gbkey=Prot;product=3C
OQ091514.1	Genbank	mature_protein_region_of_CDS	5938	7323	.	+	.	ID=id-WIL60299.1:1732..2193;Parent=cds-WIL60299.1;gbkey=Prot;product=3D
OQ091514.1	Genbank	three_prime_UTR	7327	7388	.	+	.	ID=id-OQ091514.1:7327..7388;gbkey=3'UTR

