##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region OQ791545.1 1 7366
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=12074
OQ791545.1	Genbank	region	1	7366	.	+	.	ID=OQ791545.1:1..7366;Dbxref=taxon:12074;collection-date=2011-11;country=USA;gbkey=Src;isolate=CVB5/USA/8O10/2011;mol_type=genomic RNA;nat-host=Homo sapiens
OQ791545.1	Genbank	CDS	732	7289	.	+	0	ID=cds-WGU13629.1;Dbxref=NCBI_GP:WGU13629.1;Name=WGU13629.1;gbkey=CDS;product=polyprotein;protein_id=WGU13629.1
OQ791545.1	Genbank	mature_protein_region_of_CDS	732	938	.	+	.	ID=id-WGU13629.1:1..69;Parent=cds-WGU13629.1;gbkey=Prot;product=VP4 capsid protein
OQ791545.1	Genbank	mature_protein_region_of_CDS	939	1721	.	+	.	ID=id-WGU13629.1:70..330;Parent=cds-WGU13629.1;gbkey=Prot;product=VP2 capsid protein
OQ791545.1	Genbank	mature_protein_region_of_CDS	1722	2435	.	+	.	ID=id-WGU13629.1:331..568;Parent=cds-WGU13629.1;gbkey=Prot;product=VP3 capsid protein
OQ791545.1	Genbank	mature_protein_region_of_CDS	2436	3284	.	+	.	ID=id-WGU13629.1:569..851;Parent=cds-WGU13629.1;gbkey=Prot;product=VP1 capsid protein
OQ791545.1	Genbank	mature_protein_region_of_CDS	3285	3734	.	+	.	ID=id-WGU13629.1:852..1001;Parent=cds-WGU13629.1;gbkey=Prot;product=proteinase
OQ791545.1	Genbank	mature_protein_region_of_CDS	4032	5018	.	+	.	ID=id-WGU13629.1:1101..1429;Parent=cds-WGU13629.1;gbkey=Prot;product=helicase
OQ791545.1	Genbank	mature_protein_region_of_CDS	5019	5285	.	+	.	ID=id-WGU13629.1:1430..1518;Parent=cds-WGU13629.1;gbkey=Prot;product=unnamed
OQ791545.1	Genbank	mature_protein_region_of_CDS	5286	5351	.	+	.	ID=id-WGU13629.1:1519..1540;Parent=cds-WGU13629.1;gbkey=Prot;product=VPg
OQ791545.1	Genbank	mature_protein_region_of_CDS	5352	5900	.	+	.	ID=id-WGU13629.1:1541..1723;Parent=cds-WGU13629.1;gbkey=Prot;product=proteinase
OQ791545.1	Genbank	mature_protein_region_of_CDS	5901	7286	.	+	.	ID=id-WGU13629.1:1724..2185;Parent=cds-WGU13629.1;gbkey=Prot;product=unnamed

