##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region OQ969158.1 1 7373
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=12078
OQ969158.1	Genbank	region	1	7373	.	+	.	ID=OQ969158.1:1..7373;Dbxref=taxon:12078;collected-by=PARI network;collection-date=Jun-2014;country=France;gbkey=Src;genome=genomic;isolation-source=throat swab;mol_type=genomic RNA;nat-host=Homo sapiens%3B F%3B 1.5 year%3B Hand Foot and Mouth Disease;strain=PMB_3141770961_FRA_2014
OQ969158.1	Genbank	five_prime_UTR	1	743	.	+	.	ID=id-OQ969158.1:1..743;gbkey=5'UTR
OQ969158.1	Genbank	CDS	744	7331	.	+	0	ID=cds-WIL60474.1;Dbxref=NCBI_GP:WIL60474.1;Name=WIL60474.1;gbkey=CDS;product=polyprotein;protein_id=WIL60474.1
OQ969158.1	Genbank	mature_protein_region_of_CDS	744	950	.	+	.	ID=id-WIL60474.1:1..69;Parent=cds-WIL60474.1;gbkey=Prot;product=VP4
OQ969158.1	Genbank	mature_protein_region_of_CDS	951	1736	.	+	.	ID=id-WIL60474.1:70..331;Parent=cds-WIL60474.1;gbkey=Prot;product=VP2
OQ969158.1	Genbank	mature_protein_region_of_CDS	1737	2450	.	+	.	ID=id-WIL60474.1:332..569;Parent=cds-WIL60474.1;gbkey=Prot;product=VP3
OQ969158.1	Genbank	mature_protein_region_of_CDS	2451	3326	.	+	.	ID=id-WIL60474.1:570..861;Parent=cds-WIL60474.1;gbkey=Prot;product=VP1
OQ969158.1	Genbank	mature_protein_region_of_CDS	3327	3776	.	+	.	ID=id-WIL60474.1:862..1011;Parent=cds-WIL60474.1;gbkey=Prot;product=2A
OQ969158.1	Genbank	mature_protein_region_of_CDS	3777	4073	.	+	.	ID=id-WIL60474.1:1012..1110;Parent=cds-WIL60474.1;gbkey=Prot;product=2B
OQ969158.1	Genbank	mature_protein_region_of_CDS	4074	5060	.	+	.	ID=id-WIL60474.1:1111..1439;Parent=cds-WIL60474.1;gbkey=Prot;product=2C
OQ969158.1	Genbank	mature_protein_region_of_CDS	5061	5327	.	+	.	ID=id-WIL60474.1:1440..1528;Parent=cds-WIL60474.1;gbkey=Prot;product=3A
OQ969158.1	Genbank	mature_protein_region_of_CDS	5328	5393	.	+	.	ID=id-WIL60474.1:1529..1550;Parent=cds-WIL60474.1;gbkey=Prot;product=3B
OQ969158.1	Genbank	mature_protein_region_of_CDS	5394	5942	.	+	.	ID=id-WIL60474.1:1551..1733;Parent=cds-WIL60474.1;gbkey=Prot;product=3C
OQ969158.1	Genbank	mature_protein_region_of_CDS	5943	7328	.	+	.	ID=id-WIL60474.1:1734..2195;Parent=cds-WIL60474.1;gbkey=Prot;product=3D
OQ969158.1	Genbank	three_prime_UTR	7332	7373	.	+	.	ID=id-OQ969158.1:7332..7373;gbkey=3'UTR
OQ969159.1	Genbank	match	1	7372	.	+	.	ID=aln0;Target=OQ969158.1 1 7373 +;Gap=M739 I1 M6633

