##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region OQ969163.1 1 7375
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=12078
OQ969163.1	Genbank	region	1	7375	.	+	.	ID=OQ969163.1:1..7375;Dbxref=taxon:12078;collected-by=PARI network;collection-date=Sep-2022;country=France;gbkey=Src;genome=genomic;isolation-source=throat swab;mol_type=genomic RNA;nat-host=Homo sapiens%3B F%3B 16 months%3B Hand Foot and Mouth Disease;strain=PMB_220051621402_FRA_2022
OQ969163.1	Genbank	five_prime_UTR	1	744	.	+	.	ID=id-OQ969163.1:1..744;gbkey=5'UTR
OQ969163.1	Genbank	CDS	745	7332	.	+	0	ID=cds-WIL60479.1;Dbxref=NCBI_GP:WIL60479.1;Name=WIL60479.1;gbkey=CDS;product=polyprotein;protein_id=WIL60479.1
OQ969163.1	Genbank	mature_protein_region_of_CDS	745	951	.	+	.	ID=id-WIL60479.1:1..69;Parent=cds-WIL60479.1;gbkey=Prot;product=VP4
OQ969163.1	Genbank	mature_protein_region_of_CDS	952	1737	.	+	.	ID=id-WIL60479.1:70..331;Parent=cds-WIL60479.1;gbkey=Prot;product=VP2
OQ969163.1	Genbank	mature_protein_region_of_CDS	1738	2451	.	+	.	ID=id-WIL60479.1:332..569;Parent=cds-WIL60479.1;gbkey=Prot;product=VP3
OQ969163.1	Genbank	mature_protein_region_of_CDS	2452	3327	.	+	.	ID=id-WIL60479.1:570..861;Parent=cds-WIL60479.1;gbkey=Prot;product=VP1
OQ969163.1	Genbank	mature_protein_region_of_CDS	3328	3777	.	+	.	ID=id-WIL60479.1:862..1011;Parent=cds-WIL60479.1;gbkey=Prot;product=2A
OQ969163.1	Genbank	mature_protein_region_of_CDS	3778	4074	.	+	.	ID=id-WIL60479.1:1012..1110;Parent=cds-WIL60479.1;gbkey=Prot;product=2B
OQ969163.1	Genbank	mature_protein_region_of_CDS	4075	5061	.	+	.	ID=id-WIL60479.1:1111..1439;Parent=cds-WIL60479.1;gbkey=Prot;product=2C
OQ969163.1	Genbank	mature_protein_region_of_CDS	5062	5328	.	+	.	ID=id-WIL60479.1:1440..1528;Parent=cds-WIL60479.1;gbkey=Prot;product=3A
OQ969163.1	Genbank	mature_protein_region_of_CDS	5329	5394	.	+	.	ID=id-WIL60479.1:1529..1550;Parent=cds-WIL60479.1;gbkey=Prot;product=3B
OQ969163.1	Genbank	mature_protein_region_of_CDS	5395	5943	.	+	.	ID=id-WIL60479.1:1551..1733;Parent=cds-WIL60479.1;gbkey=Prot;product=3C
OQ969163.1	Genbank	mature_protein_region_of_CDS	5944	7329	.	+	.	ID=id-WIL60479.1:1734..2195;Parent=cds-WIL60479.1;gbkey=Prot;product=3D
OQ969163.1	Genbank	three_prime_UTR	7333	7375	.	+	.	ID=id-OQ969163.1:7333..7375;gbkey=3'UTR
OQ969159.1	Genbank	match	1	7372	.	+	.	ID=aln0;Target=OQ969158.1 1 7373 +;Gap=M739 I1 M6633

