##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region OR656735.1 1 7437
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=12064
OR656735.1	Genbank	region	1	7437	.	+	.	ID=OR656735.1:1..7437;Dbxref=taxon:12064;collection-date=2023;country=China;gbkey=Src;genome=genomic;isolate=HN2311;mol_type=genomic RNA;nat-host=goat
OR656735.1	Genbank	five_prime_UTR	1	811	.	+	.	ID=id-OR656735.1:1..811;gbkey=5'UTR
OR656735.1	Genbank	CDS	812	7339	.	+	0	ID=cds-WOL36585.1;Dbxref=NCBI_GP:WOL36585.1;Name=WOL36585.1;gbkey=CDS;product=polyprotein;protein_id=WOL36585.1
OR656735.1	Genbank	three_prime_UTR	7340	7437	.	+	.	ID=id-OR656735.1:7340..7437;gbkey=3'UTR

