##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region OR750554.1 1 7410
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=31704
OR750554.1	Genbank	region	1	7410	.	+	.	ID=OR750554.1:1..7410;Dbxref=taxon:31704;collection-date=2022;country=India: Odisha;gb-acronym=CV-A16;gbkey=Src;genome=genomic;isolation-source=vescicular swab extract;mol_type=genomic RNA;nat-host=Homo sapiens;strain=A16/AIIMS/Microbiology/2022
OR750554.1	Genbank	five_prime_UTR	1	746	.	+	.	ID=id-OR750554.1:1..746;gbkey=5'UTR
OR750554.1	Genbank	CDS	747	7328	.	+	0	ID=cds-WPA89360.1;Dbxref=NCBI_GP:WPA89360.1;Name=WPA89360.1;gbkey=CDS;product=polyprotein;protein_id=WPA89360.1
OR750554.1	Genbank	three_prime_UTR	7329	7410	.	+	.	ID=id-OR750554.1:7329..7410;gbkey=3'UTR

