##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region PP756367.1 1 7351
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2749421
PP756367.1	Genbank	region	1	7351	.	+	.	ID=PP756367.1:1..7351;Dbxref=taxon:2749421;collected-by=Hospital Clermont-Ferrand Dr Mirand Audrey;collection-date=04-Apr-2018;country=France: ARA%2C Clermont-Ferrand;gbkey=Src;genome=genomic;isolation-source=nasopharyngeal swab;mol_type=genomic RNA;nat-host=Homo sapiens;strain=EV-C105_1800166684_FRA18
PP756367.1	Genbank	five_prime_UTR	1	663	.	+	.	ID=id-PP756367.1:1..663;gbkey=5'UTR
PP756367.1	Genbank	CDS	664	7281	.	+	0	ID=cds-XAM24018.1;Dbxref=NCBI_GP:XAM24018.1;Name=XAM24018.1;gbkey=CDS;product=polyprotein;protein_id=XAM24018.1
PP756367.1	Genbank	three_prime_UTR	7282	7351	.	+	.	ID=id-PP756367.1:7282..7351;gbkey=3'UTR

