##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region PQ525257.1 1 7386
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=138948
PQ525257.1	Genbank	region	1	7386	.	+	.	ID=PQ525257.1:1..7386;Dbxref=taxon:138948;collection-date=May-2021;country=China: Hunan province;gbkey=Src;genome=genomic;isolate=CVB3/P45;mol_type=genomic RNA;nat-host=Homo sapiens
PQ525257.1	Genbank	five_prime_UTR	1	720	.	+	.	ID=id-PQ525257.1:1..720;gbkey=5'UTR
PQ525257.1	Genbank	CDS	721	7278	.	+	0	ID=cds-XKR67296.1;Dbxref=NCBI_GP:XKR67296.1;Name=XKR67296.1;gbkey=CDS;product=polyprotein;protein_id=XKR67296.1
PQ525257.1	Genbank	three_prime_UTR	7279	7386	.	+	.	ID=id-PQ525257.1:7279..7386;gbkey=3'UTR

