##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region PV796464.1 1 7397
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1330520
PV796464.1	Genbank	region	1	7397	.	+	.	ID=PV796464.1:1..7397;Dbxref=taxon:1330520;collection-date=2023;country=China;gbkey=Src;genome=genomic;isolate=HN2312;mol_type=genomic RNA;nat-host=sheep
PV796464.1	Genbank	five_prime_UTR	1	822	.	+	.	ID=id-PV796464.1:1..822;gbkey=5'UTR
PV796464.1	Genbank	CDS	823	7326	.	+	0	ID=cds-XWS90390.1;Dbxref=NCBI_GP:XWS90390.1;Name=XWS90390.1;gbkey=CDS;product=polyprotein;protein_id=XWS90390.1
PV796464.1	Genbank	three_prime_UTR	7327	7397	.	+	.	ID=id-PV796464.1:7327..7397;gbkey=3'UTR

